TWITTER_URL=https://twitter.com/RaghavSri22
LINKEDIN_URL=https://www.linkedin.com/in/raghvendran-s-srikanthan
FACEBOOK_URL=https://www.facebook.com/Raghavendran.sri/
EMAIL_ID=mailto:rag3301@gmail.com
GITHUB_URL=https://github.com/Raghavan87
SECRET_KEY=jhjie32husd32n8o9bb321hdgq11